# stcsma_api

./: SCTSMA.WEBAPP.API.sln
DatabaseBackup/: SCTSMA.WEBAPP.API.xml
SCTSMA.APPLICATION/: IDbService.cs  IDisputeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IUserRepository.cs  SCTSMA.APPLICATION.csproj
SCTSMA.CONFIG/: Config.cs
SCTSMA.DOMAIN/Enums/: Codes.cs  CodesMessages.cs  Status.cs  UserRole.cs
SCTSMA.DOMAIN/Models/Dispute/: DisputeRequestModel.cs  DisputeResponseModel.cs
SCTSMA.DOMAIN/Models/Order/: OrderRequestModel.cs  OrderResponseModel.cs
SCTSMA.DOMAIN/Models/Payment/: PaymentRequestModel.cs  PaymentResponseModel.cs
SCTSMA.DOMAIN/Models/Product/: ProductModel.cs
SCTSMA.DOMAIN/Models/Role/: RoleResponseModel.cs
SCTSMA.DOMAIN/Models/Status/: StatusResponseModel.cs
SCTSMA.DOMAIN/Models/User/: BusinessOwnerAuthModel.cs  UserAuthModel.cs  UserLoginResModel.cs  UserLoginRqModel.cs  UserModel.cs
SCTSMA.INFRASTRUCTURE/: DbService.cs  DisputeRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RoleRepository.cs  SCTSMA.INFRASTRUCTURE.csproj  StatusRepository.cs  UserRepository.cs
SCTSMA.UTILS/: Result.cs
SCTSMA.UTILS/Interface/: IResult.cs
SCTSMA.WEBAPP.API/: Program.cs  SCTSMA.WEBAPP.API.csproj
SCTSMA.WEBAPP.API/Controllers/: DisputeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  StatusController.cs  UserController.cs
SCTSMA.WEBAPP.API/Properties/: launchSettings.json
